#!/bin/bash

source functions.sh

echoPart "Install configuration"
PROMPT="$"

if [ "$2" == "root" ]
   then 
		PROMPT="#"
fi
echo "$PROMPT echo \"$2 configure $1 for $3 \""
exportAll "PROJECT_ENVIRONNEMENT" $3
exportAll "PROJECT_USER" $1
exportAll "INSTALL_DIR" `pwd`
exportAll "INSTALL_LOG_DIR" "$INSTALL_DIR/../../log/install"
exportAll "INSTALL_TEST_DIR" "$INSTALL_DIR/../../test"
exportAll "INSTALL_CONF_DIR" "$INSTALL_DIR/../../conf/elementsProject.conf"

echoPart "APT configuration"
exportAll "APT_LIST" "git dos2unix libzmq5-dev build-essential libtool autotools-dev autoconf pkg-config libssl-dev libboost-all-dev libqt5gui5 libqt5core5a libqt5dbus5 qttools5-dev qttools5-dev-tools libprotobuf-dev protobuf-compiler imagemagick librsvg2-bin libqrencode-dev autoconf openssl libssl-dev libevent-dev libminiupnpc-dev jq haskell-platform xz-utils autotools-dev automake g++ gpp pkg-config libdb++-dev libboost-all-dev libncurses-dev make openjdk-11-jre openjdk-11-jdk doxygen"

echoPart "Project configuration"
exportAll "PROJECT_DIR" "/opt/project"

echoPart "Berkeley DB configuration"
exportAll "DB4_INSTALL_PATH" "/opt"
exportAll "BDB_PREFIX" "/opt/db4"

echoPart "Elements configuration"
exportAll "PROJECT_ELEMENTS_DIR" "$PROJECT_DIR/elements"
exportAll "PROJECT_ELEMENTS_BRANCH" "simplicity"
ELEMENTS_CONFIGURE="./configure BDB_LIBS=\"-L${BDB_PREFIX}/lib -ldb_cxx-4.8\" BDB_CFLAGS=\"-I${BDB_PREFIX}/include\" --disable-dependency-tracking --with-gui=no --disable-test --disable-bench"
echo "ELEMENTS_CONFIGURE=$ELEMENTS_CONFIGURE"

echoPart "Bitcoin configuration"
exportAll "USER_BITCOIN_DIR" "/home/$PROJECT_USER/bitcoinData"
exportAll "PROJECT_BITCOIN_DIR" "$PROJECT_DIR/bitcoin"
exportAll "PROJECT_BITCOIN_BRANCH" "simplicity"
BITCOIN_CONFIGURE="./configure BDB_LIBS=\"-L${BDB_PREFIX}/lib -ldb_cxx-4.8\" BDB_CFLAGS=\"-I${BDB_PREFIX}/include\" --disable-dependency-tracking --with-gui=no --disable-test --disable-bench"
echo "BITCOIN_CONFIGURE=$BITCOIN_CONFIGURE"

echoPart "Simplicity configuration"
exportAll "PROJECT_SIMPLICITY_DIR" "$PROJECT_DIR/simplicity"
exportAll "PROJECT_SIMPLICITY_BRANCH" "2867955c0c93418f45ffe8ea0a7b1277b785fdc4"
exportAll "PROJECT_HAL_DIR" "$PROJECT_DIR/hal"

echoPart "Nix configuration"
exportAll "PROJECT_NIX_DIR" "$PROJECT_DIR/nix"

echoPart "Personas configuration"
exportAll "USER_ALICE_DIR" "/home/$PROJECT_USER/aliceData"
exportAll "USER_BOB_DIR" "/home/$PROJECT_USER/bobData"
